{
  "name": "Next.js Notion Starter Kit",
  "short_name": "Starter Kit",
  "icons": [
    {
      "src": "/ChatGPT Image 14 Mei 2025, 09.25.26.png",
      "type": "image/png",
      "sizes": "32x32"
    },
  ],
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone"
}
